# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.1+build.1
	loader_version=0.14.7

# Mod Properties
	mod_version = 1.3.0-1.18.2
	maven_group = com.example
	archives_base_name = discordium

# Dependencies
	fabric_version=0.58.0+1.18.2
